# ProjectJanus

./: .editorconfig  .gitignore  CHANGELOG.md  DISCLAIMER.md  Directory.Build.props  GEMINI.md  Janus.sln  ProjectJanus.sln  README.md  janus.ai.rules.yml  oldREADME.md  version.json
.clinerules/: project.md
.github/: copilot-instructions.md
.roo/rules/: 01-AI Agents.md  02-architecture.md  03-conventions.md  04-workflows.md  05-UI-UX_principles.md  06-References.md  extra.md  meta.md
Janus.App/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  BooleanToGridLengthConverter.cs  EventLogScannerService.cs  Janus.App.csproj  LiveScanView.xaml  LiveScanView.xaml.cs  LiveScanViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NumericUpDown.cs  RelayCommand.cs  ResultsView.xaml  ResultsViewModel.cs  SaveSnapshotDialog.xaml  SaveSnapshotDialogViewModel.cs  SnapshotService.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WelcomeViewModel.cs
Janus.App/Controls/: AdvancedMultiSelect.xaml  AdvancedMultiSelect.xaml.cs  TextBoxWithPlaceholder.xaml  TextBoxWithPlaceholder.xaml.cs
Janus.App/Helpers/: BooleanToGridLengthConverter.cs  DataGridGroupStyleBehaviour.cs  FirstLineConverter.cs  InlineHelper.cs  InverseBooleanConverter.cs  LogLevelSelectedConverter.cs  MultiSelectBehavior.cs  NullToBoolConverter.cs  NumericUpDown.cs  RelayCommand.cs  ScanIdCheckedMultiConverter.cs  ScanStatusToBrushConverter.cs  StringNotEmptyToVisibleConverter.cs
Janus.App/Models/: ScannedEvent.cs
Janus.App/Properties/PublishProfiles/: FolderProfile.pubxml
Janus.App/Resources/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  SaveSnapshotDialog.xaml.cs
Janus.App/Services/: Debouncer.cs  EventLogScannerService.cs  EventLogService.cs  ScanResult.cs  SnapshotService.cs  UserUiSettingsService.cs
Janus.App/Utils/: EnvVarContractor.cs
Janus.App/ViewModels/: LiveScanViewModel.cs  LogLevelSelectedConverter.cs  MainViewModel.cs  MainWindowViewModel.cs  ResultsViewModel.cs  SaveSnapshotDialogViewModel.cs  SourceScanProgress.cs  WelcomeViewModel.cs
Janus.App/Views/: AboutDialog.xaml  LiveScanView.xaml  LiveScanView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SaveSnapshotDialog.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Janus.Core/: Class1.cs  EventLogEntry.cs  EventSnapshotDbContext.cs  JanusDbContext.cs  ScanSession.cs  ScannedSource.cs
docs/: TODO.md  fr-01.md  fr-02.md  fr-03.md  todo.status.md  ui_mockup.txt  welcome_mockup_ui.txt
docs/prd/: ProjectJanus.md
